<!-- <div class = "row">
    <div class = "ibox float-e-margins">
        <div class = "col-lg-4">
            <img src="pulpitrock.jpg" alt="Mountain View">
        </div>
        <div class = "col-lg-8">
        	<h3>AAS Middle School Semester 1</h3>
        </div>
    </div>    
</div> -->
<div class="ibox float-e-margins">
	<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header row">
			<div class = "ibox float-e-margins">
				<div class = "ibox-title">
			        <div class = "col-lg-4">
			            <img src="pulpitrock.jpg" alt="Mountain View">
			        </div>
			        <div class = "col-lg-8">
			        	<h3>AAS Middle School Semester 1</h3>
			        </div>
			     </div>   
	    	</div>       
		</div>
	</nav>
</div>
