<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
	        <div  class = 'ibox-title'>
	          <div style="display:inline">
	              <h3 style="display:inline"><?= __('Send Emails') ?></h3>
	          </div>
	        </div>
        	<div class = "ibox-content">
				<div class="progress progress-striped active">
				    <div style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-danger">
				        <span class="sr-only">40% Complete (success)</span>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>